MONGODB_URL = mongodb+srv://admin1:admin1@cluster0.smocked.mongodb.net/ecommerce-basic?retryWrites=true&w=majority

CLOUD_API_KEY = 957211152739823
CLOUD_API_SECRET = _p849tevBPbWTq9rWxGZ3abK280
CLOUD_NAME = do03c62cy


REFRESH_TOKEN_SECRET = LA'Y-)9<[S*a%6dXGMCLF'AJRtAB+[~\%Lzt'XDmE/Zmvr:PUmh^7P7d~(]3%466B6^$Dt#hxJy8kQdn6k2S~gtA8<t]u7vHW`+'
ACCESS_TOKEN_SECRET = s\'5r;p:c.~`*<3y'*}N/tVYGTAvZq/hP_x2!RB&ufPtq&</$6
